nav{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, sans-serif;
}
nav ul{
    list-style: none;
    padding: 0;
    margin: -8px;
    background: #F1EFEA;
    height: 60px;
}
nav li a{
    color: black;
    display: inline-flex;
    text-decoration: none;
    padding: 20px;
}
nav li a:hover{
    background:#FFE375;
    color: white;
}
@media screen and (min-width: 480px){
    nav ul{
    display: flex;
    position: fixed;
    width: 100%;
    flex-flow: column wrap;
    align-content: space-around;
    }
    a img{
        height: 21px;
        width: 200px;
        }
    nav li i{
        margin: -3px;
        }
}

i{
     color: #F1C40F;
}

address{
    font-size: 13px;
    margin-top: -12px;
}
section{
    display: flex;
}
.intro{
    flex-wrap: wrap;
    height: 70px;
    padding: 183px;
    margin: 8px -8px;
    background-image: url(../image/foto8101_800.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: rgba(0,0,0,0.2);
    filter: brightness(0.4);
    position: relative;
    z-index: -1;
}
.inicio{
    text-align: center;
    line-height: 150%;
    margin-top: -340px;
}
h1{
    color: white;
    font-size: 40px;
    font-weight: 100;
    font-family: Verdana, Geneva, sans-serif;
}
h2{
    color: white;
    font-size: 70px;
    font-family: Verdana, Geneva, sans-serif;
}
p{
    color: white;
    font-size: 20px;
    font-weight: 200;
}
button{
    border-radius: 30px;
    font-size: 25px;
    font-weight: 700;
    font-family: Verdana, Geneva, sans-serif;
    color: black;
    background-color: white;
    width: 150px;
    height: 45px;
    margin: 20px;
}
button:hover{
    color: #ffffff;
    background-color: #F1C40F;
}
.somos{
    padding: 0px 60px;
    text-align: justify;
}
h3{
    font-size: 30px;
    color: black;
}
strong{
    color:#F1C40F;
}
h4{
    font-size: 20px;
}
.somos .info{
    border-left: 110px solid #ffffff;
}

.info{
    display: flex;
    margin-top: 30px;
    height: 400px;
    width: 500px;
    overflow:hidden;
}
.info:hover{
    -webkit-transform:scale(1.3);
    transform:scale(0.9);
}
.sub{
    display: flex;
    padding: 10px 20px;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
    margin-right: 18px;
}
h5{
    font-size: 15px;
}
.segundo{
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    justify-content: space-around;
    margin-left: -25px;
    margin-bottom: 20px;
}
.d{
    padding-right: 20px;
}
.boton{
    background-color: black;
    color: white;
}
.boton:hover{
    color: black;
    background-color: #F1C40F;
}
footer{
    flex-wrap: wrap;
    background-color: black;
    width: 100%;
    margin: -10px;
    margin-top: 20px;
    padding: 9px;
    line-height: 45px;
    color: white;
    text-align: center;
}
